<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>About Hana Teshome</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <span class="menu-btn__burger"></span>
    </div>

    <nav class="nav">
      <ul class="menu-nav">
        <li class="menu-nav__item">
          <a href="index.html" class="menu-nav__link">
            Home
          </a>
        </li>
        <li class="menu-nav__item active">
          <a href="about.html" class="menu-nav__link">
            About Me
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="futureplans.html" class="menu-nav__link">
             Skills
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="contact.html" class="menu-nav__link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about" style="margin-top:0%;">
      <div class="about__bio-image">
        <div class="about__bio">
          <h2 class="text-secondary">BIO</h2>
          <p> My name is Hana Teshome.I was born in Addis Ababa in 2003 may 26.
            currently I am 4rd year software engineering student at Bahirdar
            University.  
    </p>
        </div>
      </div>

      <div class="jobs">
        <h2 class="text-secondary" style="text-align: center; color:rgb(252, 71, 5);"></h2>
        <div class="jobs__job">
          <h2 class="text-secondary" style="text-align: center"> Educational-background </h2>
          
       
        
        </div>
        <div class="jobs__job">
          <h2 class="text-secondary"> Secondary school</h2>
        
          <p>I attended  in  Ginbot 20 secondary and preparatory school.
            It was amazing time for both  my social and educational aspect.I got insparations to join  technological fields.
          <p> My 10th  grade intrance was 3.8.
            I joined Bahirdar university after 12 intrance examination.</p> </p>
        </div>
        <div class="jobs__job">
          <h2 class="text-secondary"> Higher education </h2>
          
          <p>I am learning at Bahirdar university.
           My major is software engineering.
            with good CGPA.</p>
        </div>
      </div>

      <div class="social-icons">
        <a href="#!">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="#!">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="#!">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="#!">
          <i class="fab fa-github fa-2x"></i>
        </a>
      </div>

      <footer>&copy; Copyright 2024</footer>
    </section>
  </main>

  <script src="https://kit.fontawesome.com/0ca8cd6ac6.js"></script>
  <script src="main.js"></script>
</body>
</html>