<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>My Skills</title>
</head>
<body>
  <header>
    <div class="menu-btn">
      <span class="menu-btn__burger"></span>
    </div>

    <nav class="nav">
      <ul class="menu-nav">
        <li class="menu-nav__item">
          <a href="index.html" class="menu-nav__link">
            Home
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="about.html" class="menu-nav__link">
            About Me
          </a>
        </li>
        <li class="menu-nav__item active">
          <a href="futureplans.html" class="menu-nav__link">
            Skills
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="contact.html" class="menu-nav__link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main >
    <section class="projects" >
      <div class="projects__bio-image">
        <h1 class="text-secondary">Skills</h1>
      </div>

      <div class="projects__items">
        <div class="projects__item">
         <p>I am a <span class="text-secondary" style="font-size: medium;">Fullstack developer</span>.
             I have work on different projects and it is my passion to make peoples feel belongness to what they interact with in the give system or website based on their preference as much as possible simply.
             
              </p>
          <div class="projects__btns">
            <a href="#!" class="projects__btn">
              <i class="fas fa-eye"></i> Preview
            </a>
            <a href="#!" class="projects__btn">
              <i class="fab fa-github"></i> Github
            </a>
          </div>
        </div>
        <div class="projects__item">
           I have learn basic client side languages from those:-
          <h4 class="text-secondary" style="font-size: medium;"> Basic</h4>
           <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>NODE</li>
           </ul>
          <div class="projects__btns">
            <a href="#!" class="projects__btn">
              <i class="fas fa-eye"></i> Preview
            </a>
            <a href="#!" class="projects__btn">
              <i class="fab fa-github"></i> Github
            </a>
          </div>
        </div>
        <div class="projects__item">
          <p>Some frameworks and version control</p>
          <div class="advance">
            <h4 class="text-secondary" style="font-size: medium;">Framworks</h4>
             <ul>
                <li>Bootstrap5</li>
                <li>Sass</li>
                <li>Tailwind css</li>
                <li>React</li>
                <li>Express</li>
            
             </ul>
          </div>  
          <div class="projects__btns">
            <a href="#!" class="projects__btn">
              <i class="fas fa-eye"></i> Preview
            </a>
            <a href="#!" class="projects__btn">
              <i class="fab fa-github"></i> Github
            </a>
          </div>
        </div>
        <!-- <div class="projects__item">
          <p style="padding-bottom: 5px;"><span class="text-secondary" style="font-size: 1.4rem;">*</span> 
            I believe your training help me to master different skills to get into my destination.
            <span class="text-secondary" style="font-size: 1.4rem;">*</span><p>
          
         
          </div>
        </div> -->
        
        
      </div>
      

      <div class="social-icons">
        <a href="#!">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="#!">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="#!">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="#!">
          <i class="fab fa-github fa-2x"></i>
        </a>
      </div>

      <footer>&copy; Copyright 2024</footer>
    </section>
  </main>

  <script src="https://kit.fontawesome.com/0ca8cd6ac6.js"></script>
  <script src="main.js"></script>
</body>
</html>