<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Hana Teshome Portfolio</title>
</head>
<style>
  img{
    width: 350px;
    height: 350px;
    align-items: center;
    border-radius: 8%;
    margin-bottom: 10px;
    margin-top: 70px;
    margin-left: 14%;
        border-style:dashed;
            border-color:rgba(228, 105, 60, 0.932);
            border-width: 1px; 
    box-shadow: 0px 4px 40px rgba(190, 116, 89, 0.932);
  }
</style>
<body style="height: 55%; margin-bottom: 15px;"> 
  <header>
    <div class="menu-btn">
      <span class="menu-btn__burger"></span>
    </div>

    <nav class="nav">
      <ul class="menu-nav">
        <li class="menu-nav__item active">
          <a href="index.html" class="menu-nav__link">
            Home
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="about.html" class="menu-nav__link">
            About Me
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="futureplans.html" class="menu-nav__link">
           Skills
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="contact.html" class="menu-nav__link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>
      <img  id="image"src="pf.jpg" alt="hana-picture">
      <main style="height: 70%;" >
        
       <section class="home" style="height: 50%;">
      <h2>Hello! My Name Is</h2>
      <h1 class="home__name">
        <span class="home__name--last">Hana</span>Teshome
      </h1>
      <h2 >
        Web Developer, Designer & Programmer
      </h2>
      

      <div class="social-icons">
        <a href="#!">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="#!">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="#!">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="#!">
          <i class="fab fa-github fa-2x"></i>
        </a>
      </div>

      <footer>&copy; Copyright 2024</footer>
    </section>
    
  </main>

  <script src="https://kit.fontawesome.com/0ca8cd6ac6.js"></script>
  <script src="main.js"></script>
</body>
</html>